{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Members:\
	Claire Burghard\
	Julia Gokhberg\
\
Description:\
	We plan on creating a student planner in which there will be a \'93To Do\'94 list in which assignments will be marked by their due date and whether they are completed or not. We also plan on creating flash cards as a study aid, and maybe even allowing students to write essays using the program.\
\
Instructions:\
	TBD\
\
What Works:\
	TBD\
\
What Doesn\'92t:\
	TBD\
\
Data Structures & Highlights:\
	TBD}