{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa300

\f0\fs30 \cf2 A HashMap has keys and values, so it's good when you have auxillary data along with each key.\
A HashSet has keys only, and it's implemented using HashMap with no values. Good for when you have keys only that you want to order.\
A HashMap is implemented using an open hash table, with the hash function provided by the Key itself (.hashCode() method is inherited from Object) and a LinkedList which stores the key-value pairs.\
A TreeMap is implemented using a red-black tree, which is self-balancing.\
Findings on speed: for adding 1 million items, HashMap takes 740ms, while TreeMap takes 1362ms. For 2M items, HashMap takes 1552, while TreeMap takes 2748.\
\pard\pardeftab720\sl500
\cf2 The name is PriorityQueue.\
}